# version: "3.1"
# services:
#   myapp:
#     image: node:14.5.0-alpine
#     restart: always
#     command: npm start
#     environment:
#       DATABASE_HOST: mysql
#       DATABASE_USER: root
#       DATABASE_PASSWORD: root
#       DATABASE_NAME: my_db
#     ports:
#       - 8080:8080
#     volumes:
#       - ./:/app
#     depends_on:
#       - mysql
#   mysql:
#     image: mysql:8.0.19
#     container_name: mysql
#     command: --default-authentication-plugin=mysql_native_password
#     environment:
#       MYSQL_ROOT_PASSWORD: root
#     ports:
#       - 3307:3307
#     volumes:
#       - mysql-data:/mysql

# volumes:
#   mysql-data:
